# SiZZling

app/: build.gradle
app/src/androidTest/java/com/example/yeshu/sizzling/: ExampleInstrumentedTest.java  SizzlingMobTest.java  SizzlingTabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeshu/sizzling/: HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ReceipeAdaptor.java
app/src/main/java/com/example/yeshu/sizzling/JsonData/: IngredientsJsonData.java  ReceipeJsonDate.java  StepsJsonData.java
app/src/main/java/com/example/yeshu/sizzling/utils/: HttpResponse.java
app/src/main/java/com/example/yeshu/sizzling/widgets/: MyService.java  RecipeWidget.java  WidgetList.java
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_widget_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  receipe_list.xml  widget_custome_dialogue.xml  widget_list.xml
app/src/main/res/layout-sw600dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/example/yeshu/sizzling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
